VITE_SUPABASE_PROJECT_ID="dhfqllktmlbufhqersap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZnFsbGt0bWxidWZocWVyc2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTY2MDMsImV4cCI6MjA4MTEzMjYwM30.y35DOZeyL7gdky1-gVLmRQUGgxhqkeUK66oUqILWgfU"
VITE_SUPABASE_URL="https://dhfqllktmlbufhqersap.supabase.co"
